<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/GCM_notifications"
        android:title="Display GCM notifications"
        android:summary="Controls whether incoming GCM notifications will be displayed"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="@string/pref_ipPref"
        android:title="@string/pref_ipPref_title"
        android:summary="@string/pref_ipPref_summary"
        android:dialogTitle="@string/pref_dialog_title"
        android:defaultValue="api.s-pi-demo.com"/>
</PreferenceScreen>